# LMS

./: .gitignore  LMS.sln  README.md
Core/: Core.csproj
Core/Constants/: LMSConstants.cs
Core/Db/: AppDbContext.cs
Core/Enum/: LMSEnum.cs  eLearningEnum.cs
Core/Enums/: LMSEnum.cs
Core/Extension/: LMSExtension.cs
Core/Migrations/: 20240828142618_modelSetUp.Designer.cs  20240828142618_modelSetUp.cs  20240831213825_modifiedTable.Designer.cs  20240831213825_modifiedTable.cs  20240831231447_userVerification.Designer.cs  20240831231447_userVerification.cs  20240901082052_modifiedTables.Designer.cs  20240901082052_modifiedTables.cs  20240909095442_addedMediaTypeToDb.Designer.cs  20240909095442_addedMediaTypeToDb.cs  20240913154221_addedQuizToDb.Designer.cs  20240913154221_addedQuizToDb.cs  20240916161459_addedQuizAnswers.Designer.cs  20240916161459_addedQuizAnswers.cs  20240917163209_tableSetUp.Designer.cs  20240917163209_tableSetUp.cs  AppDbContextModelSnapshot.cs
Core/Models/: ApplicationUser.cs  BaseModel.cs  CommonDropDown.cs  Course.cs  Department.cs  Enrollment.cs  LecturerCourses.cs  Lesson.cs  Media.cs  Module.cs  PageList.cs  Quiz.cs  QuizAnswers.cs  Screen.cs  (+3 more)
LMS/: LMS.csproj  Program.cs  appsettings.json
LMS/Areas/Lecturer/Controllers/: HomeController.cs
LMS/Areas/Lecturer/Views/Home/: Courses.cshtml  Index.cshtml  Material.cshtml  Quiz.cshtml  QuizAnswers.cshtml
LMS/Areas/Security/Controllers/: AccountController.cs
LMS/Areas/Security/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
LMS/Areas/Student/Controllers/: HomeController.cs
LMS/Areas/Student/Views/Home/: Courses.cshtml  Index.cshtml  Materials.cshtml  Quiz.cshtml  Scores.cshtml
LMS/Areas/SuperAdmin/Controllers/: HomeController.cs
LMS/Areas/SuperAdmin/Views/Home/: Admins.cshtml  Index.cshtml  Lecturer.cshtml  Students.cshtml
LMS/Controllers/: AdminController.cs  BaseController.cs
LMS/Models/: ErrorViewModel.cs
LMS/Properties/: launchSettings.json
LMS/Views/Admin/: Courses.cshtml  Index.cshtml  LecturerCourse.cshtml  Lecturers.cshtml  Materials.cshtml  Students.cshtml
LMS/Views/Home/: Index.cshtml
LMS/Views/Shared/: _AdminLayout.cshtml  _GeneralLayout.cshtml  _HomeLayout.cshtml  _PageSearcher.cshtml  _Pager.cshtml  _SuperAdminLayout.cshtml
LMS/wwwroot/HomePage/: 404-page.html  about-us.html  index-four.html  index-two.html
LMS/wwwroot/css/: pagination.css
LMS/wwwroot/js/: superAdmin.js
LMS/wwwroot/js/Base/: admin.js  security.js
LMS/wwwroot/light/: attance-reports.html  attend-reports.html  form-validation.html  index.html  job-details.html  performance-setting.html
LMS/wwwroot/light/assets/css/: bootstrap.css  bootstrap.min.css  style.css
LMS/wwwroot/light/assets/js/: app.js  chart.js  task.js
Logic/: Logic.csproj  Utility.cs
Logic/Helpers/: AdminHelper.cs  BaseHelper.cs  DropDownHelper.cs  EmailConfiguration.cs  EmailHelper.cs  LecturerHelper.cs  StudentHelper.cs  SuperAdminHelper.cs  UserHelper.cs
Logic/Helpers/ExceptionFolder/: CustomExceptionFilterAttribute.cs
Logic/IHelpers/: IAdminHelper.cs  IDropDownHelper.cs  IEmailHelper.cs  ILecturerHelper.cs  ISuperAdminHelper.cs  IUserHelper.cs
Logic/Services/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  EmailService.cs  FileManager.cs  IEmailSender.cs  MediaService.cs  ServiceExtensions.cs
Logic/Services/Model/: EmailAddress.cs  EmailMessages.cs  FileDirectory.cs  MediaListItem.cs
(+14 files in other folders)
